.ticker-container {
  width: 100%;
  background-color: #1a1a1a;
  overflow: hidden;
  padding: 8px 0;
}

.ticker {
  display: flex;
  white-space: nowrap;
  animation: ticker 60s linear infinite;
}

.ticker:hover {
  animation-play-state: paused;
}

.ticker-item {
  display: inline-flex;
  align-items: center;
  padding: 0 20px;
  color: #ffffff;
  font-family: 'Inter', sans-serif;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.company-code {
  font-weight: 600;
  margin-right: 12px;
  color: #00d2ff;
}

.volume {
  margin-right: 12px;
  color: #cccccc;
}

.price {
  margin-right: 12px;
  font-weight: 500;
}

.change {
  font-weight: 500;
  padding: 2px 6px;
  border-radius: 4px;
}

.positive {
  background-color: rgba(0, 255, 0, 0.1);
  color: #00ff00;
}

.negative {
  background-color: rgba(255, 0, 0, 0.1);
  color: #ff4d4d;
}

@keyframes ticker {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
} 
